@charset "UTF-8";

.scrolle {
	max-height: 250px; /* 창 크기 */
	overflow-y: auto; /* 세로 스크롤을 허용 */
}

.search-button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 7px 15px;
	border-radius: 3px;
	cursor: pointer;
	flex: 0; /* 버튼의 너비를 입력 필드와 같게 설정 */
}

.search-input {
	/* ¿flex: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
       */
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 30%; /* 입력 필드의 너비를 100%로 설정 */
}

table {
	width: 80%;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
}

th {
	background-color: #f2f2f2;
}